{
  "name": "APP",
  "version": "0.0.1",
  "dependencies": {
    "masonry": "~3.1.5",
    "bootstrap": "~3.3.0",
    "ember": "~1.9.1"
  },
  "homepage": "https://github.com/pfarrell/pigeon",
  "authors": [
    "Patrick Farrell <mr.patfarrell@gmail.com>"
  ],
  "description": "Link gathering and search",
  "keywords": [
    "sinatra"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public",
    "test",
    "tests",
    "public/libs"
  ]
}
